<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="view_partner_form_inherit_pos_restriction" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.pos.restriction</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="after">
                <group string="POS Settings">
                    <field name="shop_of_pos_id"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>